<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Dailog.Senior_CouponPayDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/normal_dialog_background"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="40dp">

        <Button
            android:id="@+id/btnCpnCnclN"
            android:layout_width="390dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/mainColor"
            android:text="취소"
            android:textSize="100sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCpnOkN"
            android:layout_width="390dp"
            android:layout_height="185dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/mainColor"
            android:text="확인"
            android:textSize="100sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline21" />

        <TextView
            android:id="@+id/tvMethod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 바코드를 스캐너에 인식해주세요"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/tvMethod2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2. 바코드 하단 쿠폰번호를 입력해주세요"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/tvNumberBckGnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/mainColor"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMethod2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="523dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="1135dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:layout_constraintVertical_bias="0.051" />

        <Button
            android:id="@+id/btnBckSpce"
            android:layout_width="540dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="지우기"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNumberBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/tvCpnNumN"
            app:layout_constraintVertical_bias="0.072" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/tvCpnNumN" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn9"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btn1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="260dp"
            android:layout_height="126dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvNumberBckGnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <TextView
            android:id="@+id/tvCpnNumN"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:hint="쿠폰번호를 입력해주세요"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:shadowRadius="8"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintCircleRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/tvMethod2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvMethod2"
            app:layout_constraintTop_toBottomOf="@+id/tvMethod2"
            app:layout_constraintVertical_bias="0.521" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="315dp"
            android:layout_height="217dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tvMethod1"
            app:layout_constraintStart_toStartOf="@+id/tvMethod1"
            app:layout_constraintTop_toBottomOf="@+id/tvMethod1"
            app:srcCompat="@drawable/barcodescan" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>