<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Dialog.Normal_MenuDessertDialog"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/normal_dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSeniorDessert"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/cake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSeniorDessertName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="초코케이크"
            android:textColor="#000000"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgSeniorDessert"
            app:layout_constraintStart_toStartOf="@+id/imgSeniorDessert"
            app:layout_constraintTop_toBottomOf="@+id/imgSeniorDessert" />

        <TextView
            android:id="@+id/tvSeniorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvSeniorDessertPrice"
            app:layout_constraintStart_toStartOf="@+id/tvSeniorDessertPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvSeniorDessertPrice" />

        <android.widget.Button
            android:id="@+id/btnMinus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeniorCount"
            app:layout_constraintEnd_toStartOf="@+id/tvSeniorCount"
            app:layout_constraintStart_toStartOf="@+id/imgSeniorDessert"
            app:layout_constraintTop_toTopOf="@+id/tvSeniorCount" />

        <android.widget.Button
            android:id="@+id/btnPlus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeniorCount"
            app:layout_constraintEnd_toEndOf="@+id/imgSeniorDessert"
            app:layout_constraintStart_toEndOf="@+id/tvSeniorCount"
            app:layout_constraintTop_toTopOf="@+id/tvSeniorCount" />

        <TextView
            android:id="@+id/tvSeniorDessertPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="5,000원"
            android:textColor="#FF0000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvSeniorDessertName"
            app:layout_constraintStart_toStartOf="@+id/tvSeniorDessertName"
            app:layout_constraintTop_toBottomOf="@+id/tvSeniorDessertName" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/mainColor"
            android:padding="32dp"
            android:text="선택취소"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/mainColor"
            android:padding="32dp"
            android:text="선택완료"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>