<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog.Normal_CouponPayDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/normal_dialog_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모바일 쿠폰(금액권, 제품권)"
            android:textColor="@color/mainColor"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="301dp"
            android:layout_height="250dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/barcodescan_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tvCpnNumDNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@drawable/normal_coupon_info"
            android:backgroundTintMode="add"
            android:hint="바코드를 스캔하거나, 하단의 키패드를 입력하세요."
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mainColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tvBckGnd"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="72dp"
            android:background="@color/subColor"
            app:layout_constraintEnd_toEndOf="@+id/tvCpnNumDNC"
            app:layout_constraintStart_toStartOf="@+id/tvCpnNumDNC"
            app:layout_constraintTop_toBottomOf="@+id/tvCpnNumDNC" />

        <Button
            android:id="@+id/btnCpnCnclDNC"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="이전으로"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBckGnd"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="@+id/tvBckGnd"
            app:layout_constraintTop_toBottomOf="@+id/tvBckGnd" />

        <Button
            android:id="@+id/btnCpnOkDNC"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="조회하기"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBckGnd"
            app:layout_constraintHorizontal_bias="0.676"
            app:layout_constraintStart_toStartOf="@+id/tvBckGnd"
            app:layout_constraintTop_toBottomOf="@+id/tvBckGnd" />

        <Button
            android:id="@+id/btn1N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toStartOf="@+id/tvBckGnd"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btn2N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="2"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn1N"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btn3N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="3"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn2N"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btn4N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="4"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn3N"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btn5N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn4N"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btnBckSpceDNC"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#000000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintEnd_toEndOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn5N"
            app:layout_constraintTop_toTopOf="@+id/tvBckGnd"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/btn6N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="6"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toStartOf="@+id/tvBckGnd"
            app:layout_constraintTop_toBottomOf="@+id/btn1N"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btn7N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="7"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn6N"
            app:layout_constraintTop_toBottomOf="@+id/btn2N"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btn8N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="8"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn7N"
            app:layout_constraintTop_toBottomOf="@+id/btn3N"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btnClearDNC"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#000000"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintEnd_toEndOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn0N"
            app:layout_constraintTop_toBottomOf="@+id/btnBckSpceDNC"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btn0N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn9N"
            app:layout_constraintTop_toBottomOf="@+id/btn5N"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btn9N"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#73A4C8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="9"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBckGnd"
            app:layout_constraintStart_toEndOf="@+id/btn8N"
            app:layout_constraintTop_toBottomOf="@+id/btn4N"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="660dp"
            android:layout_height="4dp"
            android:layout_marginTop="24dp"
            android:background="@color/mainColor"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>