<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog.Normal_CardSelectPayDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:background="@drawable/normal_dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="사용 가능한 모바일 페이를 선택해주세요"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="550dp"
            android:layout_height="4dp"
            android:layout_marginTop="28dp"
            android:background="@color/mainColor"
            android:backgroundTintMode="add"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <android.widget.Button
            android:id="@+id/btn1DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_apple"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:text="애플페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn2DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="188dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_naverpay"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="네이버페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn3DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_samsung"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="삼성페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn4DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_paybook"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="BC페이북"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1DNCSP" />

        <android.widget.Button
            android:id="@+id/btn5DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_kakaopay"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="카카오페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2DNCSP" />

        <android.widget.Button
            android:id="@+id/btn6DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_zeropay"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="제로페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn3DNCSP" />

        <android.widget.Button
            android:id="@+id/btn7DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_payco"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="payco"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4DNCSP" />

        <android.widget.Button
            android:id="@+id/btn8DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_kbpay"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="KB 페이"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn5DNCSP" />

        <Button
            android:id="@+id/btnCnclDNCSP"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="이전으로"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn8DNCSP"
            app:layout_constraintVertical_bias="0.25" />

        <android.widget.Button
            android:id="@+id/btn9DNCSP"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/normal_pay_background"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/paylogo_coupon"
            android:gravity="bottom|center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="30dp"
            android:paddingBottom="4dp"
            android:text="모바일 교환권"
            android:textColor="@color/mainColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn6DNCSP" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>