<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="20dp"
    tools:context=".Dialog.SeniorMenuDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/normal_dialog_background"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="-44dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="32dp"
            android:text="선택취소"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAddtionOption"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"

            android:insetBottom="0dp"
            android:text="추가메뉴&amp;옵션"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnComplet"
            android:layout_width="390dp"
            android:layout_height="280dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="선택완료"
            android:textColor="@color/white"

            android:textSize="80dp"

            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline22" />

        <RadioGroup
            android:id="@+id/rbCooHot"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btnAddtionOption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rbCool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cool"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="차가운거"
                android:textColor="@drawable/text_cool"
                android:textSize="60sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbHot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_hot"
                android:button="@null"
                android:gravity="center"
                android:text="뜨거운거"
                android:textColor="@drawable/text_hot"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="0dp"
            android:layout_height="357dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/coffee"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="아메리카노"
            android:textColor="#000000"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2000원"
            android:textColor="#FF0000"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvMenuName"
            app:layout_constraintStart_toStartOf="@+id/tvMenuName"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuName" />

        <TextView
            android:id="@+id/tvMenuCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvMenuPrice"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/tvMenuPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvMenuPrice" />

        <android.widget.Button
            android:id="@+id/btnSeniorMinus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenuCount"
            app:layout_constraintEnd_toStartOf="@+id/tvMenuCount"
            app:layout_constraintTop_toTopOf="@+id/tvMenuCount" />

        <android.widget.Button
            android:id="@+id/btnSeniorPlus"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvMenuCount"
            app:layout_constraintStart_toEndOf="@+id/tvMenuCount"
            app:layout_constraintTop_toTopOf="@+id/tvMenuCount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>