<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normal_Fragment.Fragment2_1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#B5B5B5"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <RadioGroup
        android:id="@+id/btnGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout">


        <RadioButton
            android:id="@+id/btnCoffee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_unclicked_ripple"
            android:button="@null"
            android:checked="true"
            android:text="커피"
            android:textAlignment="center"
            android:textColor="@drawable/btn_normal_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/btnBeverage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_unclicked_ripple"
            android:button="@null"
            android:text="베버리지"
            android:textAlignment="center"
            android:textColor="@drawable/btn_normal_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/btnFlatccino"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_unclicked_ripple"
            android:button="@null"
            android:text="플랫치노"
            android:textAlignment="center"
            android:textColor="@drawable/btn_normal_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/btnShake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_normal_unclicked_ripple"
            android:button="@null"
            android:text="쉐이크&amp;에이드"
            android:textAlignment="center"
            android:textColor="@drawable/btn_normal_text"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>