<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".Normal_MainActivity">

  <TextView
      android:id="@+id/tv3"
      android:layout_width="0dp"
      android:layout_height="700dp"
      android:background="@drawable/tv_main_radius"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/tv1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="80dp"
      android:gravity="center|left"
      android:text="Kinior\n시니어를 위한\n키오스크"
      android:textColor="#FFFFFF"
      android:textSize="80sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tv3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="카드 / 쿠폰 결제만 가능합니다.\n현금결제는 카운터에서 부탁드립니다."
      android:textColor="@color/mainColor"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/btnOrder"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tv3" />

  <Button
      android:id="@+id/btnOrder"
      android:layout_width="500dp"
      android:layout_height="225dp"
      android:layout_marginBottom="128dp"
      android:backgroundTint="@color/mainColor"
      android:text="주문하기"
      android:textSize="80dp"
      android:textStyle="bold"
      app:cornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.524"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>