<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="#FD0000">

    <ImageView
        android:id="@+id/basketImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/tvBasketCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/basketImg"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/basketImg"
        app:layout_constraintTop_toBottomOf="@+id/basketImg"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/btnBasketCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/x"
        app:layout_constraintEnd_toEndOf="@+id/basketImg"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnBasketMinus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="@+id/tvBasketCount"
        app:layout_constraintEnd_toStartOf="@+id/tvBasketCount"
        app:layout_constraintStart_toStartOf="@+id/basketImg"
        app:layout_constraintTop_toBottomOf="@+id/basketImg" />

    <android.widget.Button
        android:id="@+id/btnBasketPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/tvBasketCount"
        app:layout_constraintEnd_toEndOf="@+id/basketImg"
        app:layout_constraintStart_toEndOf="@+id/tvBasketCount"
        app:layout_constraintTop_toBottomOf="@+id/basketImg" />

</androidx.constraintlayout.widget.ConstraintLayout>