<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #333;
            
        }

        form {
            max-width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #637383;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #316ba8;
        }

        .message {
            margin-top: 20px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h3>로그인</h3>
    <form method="POST" action='/login'>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">

        <div>
            <button type="submit" id="btn">로그인</button>
        </div>
    </form>
    <div class="message">
        <h3>{{message}}</h3>
    </div>
</body>
</html>
