1. 아이피
	1)검색에 "cmd" 명령 프롬프트 키기
 	2)ipconfig + enter
	중간부분에 IPv4주소. . . . . . . . . . . . .:192.168.0.211
	이 아이피 주소를 복사해오기 
	           ▼
 	https://:5000 		(띄어쓰기X)
	           ▲
	위 주소 사이에 아이피 주소 넣기 + 복사
	3) 복사된 주소를 String.xml에 넣기 


2. 실행 전 점검
	VScode -> App.py에 주석 처리된 딥러닝 코드가 있는지 ( 주석 하면 안 됨 )-> 12~19, 399~427
	AndroidStudio -> LoadingSplashActivity 주석 되어있는지 ( 주석 해야 함 ) -> 65 ~ 71 
	String에 아이피주소 맞는지 

Server에서 DBconnector에 관련된 오류 500 : 인사교에서 만든 MySQL 서버가 닫혀있음 -> DB접속 오류
200 -> 전송 잘 됨.


3. 태블릿에 연결해서 app 구동
	1) 태블릿 규격 확인
	개발자 옵션에서 --> Density를 xhdpi
	2) 결제 싸이클 시니어로 돌려보기 
		** 주의 ** 
주문번호가 멀쩡한 주문번호가 나오는지 / 0 이나오는지
--> 0일 경우 SeniorPaySuccessDialog 53 - 54 -> 주석 


4. 설명 부분 
쿠폰 번호: 1234 1234 1234(핫 아메리카노) -> 기존에 db에 넣어놓은 메뉴  
--> 추가 원할 경우 현장에서 serverIP주소 들어가서 메뉴 추가 형식에 맞게 하길 추천
	 관리자 id: admin pw: 1234
예시 목록: 쿠폰번호 12자리(임의대로) / 소고기 브리또 / cate = dessert / https://shop-phinf.pstatic.net/20221226_111/1672031368904aHk7V_PNG/I000022282.jpg?type=m510 
	
	구현 된 것
	1) 판매 데이터 저장 -> 총 금액, ID와, 수량으로 테이블 2개로 저장
	2) 쿠폰번호 연동 

	구현 되지 않은 것 
	1) 모델 결과값 받아올 때 앱이 꺼졌다 다시 켜지는 현상 --> 시간 부족으로 구현 못함 해당 내용 경량화 해서 기기에 내장하는 방식 고려?  
	2) 노말 쿠폰 쪽 server & DB 연결  --> 시간 부족
	3) 노말 주문번호 쪽 server & DB 연결 --> 시간 부족
	4) 시니어 메뉴 옵션 --> 시간 부족 
	5) 노말 & 시니어 금액권 --> 시간 부족 
	6) 모바일 페이 --> 각 기업들과 연동하는 부분 마련한 형식
	
